protob/kv.proto

// Copyright (c) HashiCorp, Inc.
// SPDX-License-Identifier: MPL-2.0

syntax = "proto3";
package protob;

option go_package = ".";

message GetRequest {
    string key = 1;
}

message GetResponse {
    int64 value = 1;
}

message PutRequest {
    uint32 add_server = 1;
    string key = 2;
    int64 value = 3;
}

message Empty {}

message MultRequest {
    int64 a = 1;
    int64 b = 2;
}

message MultResponse {
    int64 r = 1;
}

service Multer {
    rpc Get(GetRequest) returns (GetResponse);
    rpc Put(PutRequest) returns (Empty);
}

service AddHelper {
    rpc Sum(MultRequest) returns (MultResponse);
}
